node_id=2
node_name=postgres02
conninfo='host=postgres02 user=repmgr dbname=repmgr connect_timeout=2'
data_directory='/var/lib/pgsql/11/data/'

location=default
use_replication_slots=true
pg_bindir='/usr/pgsql-11/bin/'
log_level=NOTICE
log_file='/var/log/repmgr/repmgr.log'

promote_check_timeout=60
failover=automatic
reconnect_attempts=4
reconnect_interval=5
monitoring_history=yes

repmgrd_service_start_command = '/usr/pgsql-11/bin/repmgrd -d'
repmgrd_service_stop_command = 'kill `cat $(/usr/pgsql-11/bin/repmgrd --show-pid-file)`'

promote_command='/bin/true'
follow_command='/bin/true'
event_notification_command='/bin/true'

service_start_command = '/usr/pgsql-11/bin/pg_ctl -D /pgdata/engine/ start'
service_stop_command = '/usr/pgsql-11/bin/pg_ctl -D /pgdata/engine/ stop'
service_restart_command = '/usr/pgsql-11/bin/pg_ctl -D /pgdata/engine/ restart'
service_reload_command = '/usr/pgsql-11/bin/pg_ctl -D /pgdata/engine/ reload'

#barman_server=''
#barman_host=''
